POSTGRES_DB=example_db
POSTGRES_USER=user
POSTGRES_PASSWORD=secret_password
PGDATA=/var/lib/postgresql/data/example-data
DATABASE_PORT=2345

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://user:secret_password@database:2345/example_db
GOOSE_VERBOSE=false

HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=5
HEALTHCHECK_START_PERIOD=10s

REDIS_PORT=1234

NGINX_HOST=example.com
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443

APP_PORT=5000